<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi CUSA</title>
	<link rel="shortcut icon" href="CUSA.png">
        <style>
	body {
	background-image: url(https://i.pinimg.com/originals/7f/14/fe/7f14fedce455959cd253aec07ab96250.gif);
   background-attachment:fixed;
	background-size:cover;
	background-repeat: no-repeat;
	}
	h1{
	
	font-size:45px;
           
	}
	img{
	 padding: 3px 10px;
  border: whitd 5px solid;
  border-radius: 20px;
	}
	em{
	font-size:20px;
}
	.box {
  background-color:#F4F5F7;
  border-radius: 5px;
  font-family:cursive;
  
  line-height: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  max-width: 70%;
  max-height: 70%;
  padding: 20px 40px;
}
.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height:100%;
  width: 100%;
}
h1 {
                font-size:35px;
            padding: 3px 10px;
  border: 5px double #728b9f;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
             }
	form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #87898A;
  border-radius: 5em;
  background-color:#ACB6BB;
  border-radius: 5px;
  font-family:cursive;
  
  line-height: 1;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  max-width: 70%;
  max-height: 70%;
  padding: 20px 40px;
}
.bt1{
	text-decoration:none;
font-weight: 550;
font-size: 20px;
color:#FFFFFF;
padding-top:7px;
padding-bottom:7px;
padding-left:40px;
padding-right:40px;
background-image:url( 'https://images.unsplash.com/photo-1595178302776-fa04e6d45879?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNreWJsdWV8ZW58MHx8MHx8&w=1000&q=80 ');
border-color: #ffff;
border-width: 3px;
border-style: solid;
border-radius:20px;
 }
	
	</style>
<body>

<div class="container">
 <div class="box">

    <p><img src="https://www.emagister.com.mx/assets/mx/logos/centro/id/84853/size/l.jpg" width="150" heigth="150">
<div align="center"><font color="#08367C"><h1>Centro Universitario San Ángel</font></h1></p>
<center><audio controls>
    <source src="the-weeknd-earned-it-from-fifty-shades-of-grey-official-video-explicit.mp3" type="audio/mp3">
        Tu navegador no soporta audio HTML5.
</audio>

	<p ><font color="#9c9c9c"><em>Visita nuestra pagina oficial de Centro Universitario San Ángel:)</font></em><br><br><br>
<div align="center">
	<iframe width="820" height="500" src="https://www.cusa.edu.mx/" frameborder="0" allowfullscreen></iframe><br><br></div>
<h2 style="background-color:#B8B9BA";><em><font color="#3D4141">Conocenos mas...</p></font></em>
	<iframe width="620" height="300" src="https://www.youtube.com/embed/Y5Q-Vin1Apo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
<h3>Visitanos en nuestro programa de radio.🎙️ 🎵</h3> <br><br>
<div align="center">
	<iframe width="820" height="300" src="https://radiocusa.radio12345.com/" frameborder="0" allowfullscreen></iframe><br><br></div>
<h3><font color="#08367C">Nos encontramos aquí 📍</font></h3>
<div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15051.05213250705!2d-99.1619488!3d19.422642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce1091c5ea5be159!2sCentro%20Universitario%20San%20%C3%81ngel!5e0!3m2!1ses!2smx!4v1651679085562!5m2!1ses!2smx" width="750" height="300" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<br>Visitanos PRONTO!!!<br><br><br>

<form>
 <p>Nombre<p><input type="text" id="user_name" name="user_name" size="40"placeholder="Ingrese su nombre" required>
<p><p>Apellidos<p><input type="text" id="user_lastname" name="user_lastname"  size="40"placeholder="Ingrese su apellido" required>
<p><p>Grado<p><input type="text" id="grado" name="grado" size="40" placeholder="Ingrese su grado" required>
<p><p>Institución o empresa donde trabaja<p><input type="text" id="institution" name="institution"  size="40"placeholder="Ingrese su institución o empresa " required>
<p><p>Puesto<p><input type="text" id="puesto" name="puesto"  size="40"placeholder="Ingrese su puesto"required><p>
Teléfono / celular<p> <input type="tel" name="teléfono"  size="40"id="teléfono" placeholder="Ingrese su teléfono" required>
<p>Correo <p><input type="email" name="user_email" size="40" id="user_email" placeholder="Ingrese su correo"required>
<p><p>Facebook<p><input type="text" id="face" name="face"  size="40" placeholder="Ingrese su facebook"required>
<p>Oferta educativa<p><select name="menu" id="menu" required>
<option value="0">-Select-</option>
  <option value="1">Bachillerato de Computación</option>
  <option value="2">Bachillerato de Diseño gráfico</option>
  <option value="3">Bachillerato de Contabilidad</option>
 <option value="4">Licenciatura de Diseño gráfico</option>
 <option value="5">Licenciatura en Derecho </option>
 <option value="6">Maestria en Administración</option>
</select></p>
<p>Atendido por<p><select name="menu_2" id="menu_2" required>
<option value="0">-Select-</option>
  <option value="1">Interesado</option>
  <option value="2">Adriana Arroyo </option>
  <option value="3">Gustavo Sánchez</option>
 <option value="4">Andrea Blancas</option>
 <option value="5">José Reyes </option>
</select>
<p>Comentarios y preguntas<p><input type="text" id="user_coment" name="user_coment" size="40" placeholder="Comentarios y preguntas" required> <br><br>
<center><button onclick="formulario()">
<img src="https://datoweb.com/img/post/3_28_enviar-formulario-javascript.png" width="170" heigth="170">

</button>
   </body>
</form>
<script>
  function formulario() {
  var name = document.getElementById('user_name');
  var lastname = document.getElementById('user_lastname');
  alert('Nombre  '+name.value+'\nApellidos  '+lastname.value+'\nElija su grado  '+document.getElementById('grado').value+'\nInstitución o Empresa donde trabaja  '+document.getElementById('institution').value+'\nPuesto '+document.getElementById('puesto').value+'\nTeléfono / Celular '+document.getElementById('teléfono').value+'\nCorreo  '+document.getElementById('user_email').value+'\nFacebook  '+document.getElementById('face').value+'\nOferta Educativa  '+document.getElementById('menu').value+'\nAtendido por '+document.getElementById('menu_2').value+'\nComentarios y preguntas  '+document.getElementById('user_coment').value);

}
</script>
</div><div align="center"><br><br><br><br>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCUSANANGEL&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="600" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</script></div>
 <img src="https://w7.pngwing.com/pngs/392/660/png-transparent-blue-telephone-logo-whatsapp-computer-icons-android-emoji-telefono-text-trademark-logo.png" width="50" height="50" >WhatsApp
<br>+52 55 2198 9579	<center><button  class="bt1 btg" onclick="javascript:alert('Autor: Soto Serafin Yaritzel\nFecha de creación: 09/06/2022.\nCorreo: yarisose9@gmail.com');">DATOS</button></center><br><br><br><br>

</body>
<br><br>

</html>